针对超声图像中甲状腺结节多尺度、结节边缘模糊、良恶分类不平衡问题，该文提出一种联合超声甲状腺结节分割与分类的多任务方法。该网络以全卷积网络作为主干共享网络，将提取到的浅层特征共享给多任务分支网络，在分割网络分支中，先加入深层卷积块，获取分割分支深层特征，再对深层特征进行上采样。另外该文提出一种改进卷积注意力模块的多尺度卷积注意力模块，将上采样结果与主干共享网络每个特征提取阶段经过带有多尺度卷积注意力模块跳跃连接后的特征张量进行拼接，减少结节边缘模糊问题，提高分割性能。同时将多尺度卷积注意力模块融入到分类分支中，优化分类性能。实验结果表明，该文所提多任务方法能有效提升分割和分类的精度，较单任务深度学习网络具有更优的分割与分类性能，能有效处理甲状腺结节多尺度、结节边缘模糊的问题，降低良恶分类不平衡带来的影响
自我介绍：
公司名：  	岗位：        地点：
1. 北森	C++开发    全国------------------测评被刷
2. 小红书 	C++开发	  上海------------------笔试
3. 高途集团   C++开发
4. 地平线	C++开发--------------------------简历被刷
5. 中新赛克 	C++开发
6. 联影	C++开发
7. 北京洛凯云享科技有限公司  服务器开发
8. 联想	C++开发
9.深信服	C++开发(已笔试)
10. Lazada	C++开发
11. 搜狐畅游	C++开发(已笔试)
12. 格灵深瞳	C++开发
13. 科大讯飞	C++开发
14. 小马智行	深度学习
15. OPPO		C++开发
16. 快手		C++开发	
17. 宁波银行	前后端---------------------简历被刷
18. 滴滴		C++开发
19. 北京博乐	游戏客户端开发
20. 锐捷		C++开发
21. 京东		C++开发
22. 去哪旅行	C++开发
23. 字节跳动	C++开发-音视频
24. 旷视MEGV	后端开发
25. 用友		软件测试开发
26.360集团	C++服务端开发工程师
27. 完美世界	C++游戏类
28. 腾讯音乐	软件开发-业务运营方向
29. 米哈游(无内推)	云游戏后台研发工程师
30. 奇安信		服务端开发工程师-C/C++
31.网易雷火	游戏研发工程师（服务端方向）
32.猿辅导		服务端开发工程师
33. 金山云		c++研发工程师
34. 依图科技	C++开发
35. 美团		c++开发
36. 快乐茄子	客户端开发
37. LIZHI		c++开发
38. b站		c++
39. 途虎养车	测试工程师
40. 奥比中光	测试开发工程师
41. 小米		软件开发工程师
42. 度小满		后端研发工程师
43. 远景		后端开发
44. 同花顺		c++开发